/* global module */

'use strict';
var mappings = {
  /************************ General Error Messages ****************************/
  INTERNAL_SERVER_ERROR: 'Encountered error, please try again',
  BAD_REQUEST : 'Bad request ,please try again',
  /************************ Registration Error Messages ***********************/
  CATEGORY_NAME_REQUIRED: 'Category Name is required',
  CATEGORY_REFERENCE_ID_REQUIRED: 'categoryReferenceId required',
  TOOLS_MUST_BE_INTEGER: 'numberOfToolsAvailable must be integer',
  REGISTRATION_INVALID_EMAIL: 'Invalid Email Id',
  NAME_REQUIRED: 'Name is required',
  REGISTRATION_FIRST_NAME_REQUIRED: 'First Name is required',
  REGISTRATION_LAST_NAME_REQUIRED: 'Last Name is required',
  REGISTRATION_ABOUT_REQUIRED: 'About is required',
  REGISTRATION_PASSWORD_REQUIRED: 'Password is required',
  REGISTRATION_PASSWORD_MIN_LENGTH: 'Password must have at least 6 characters',
  REGISTRATION_EMAIL_REQUIRED: 'Email is required',
  PROFILE_PIC_REQUIRED: 'Profile pic is required',
  SUBCATEGORY_ID_REQUIRED: 'SubCategoryId is required',
  SUB_CATEGORY_REFERENCE_ID_REQUIRED : 'Subcategory reference Id is required',
  TOOL_NAME_REQUIRED: 'Name is required',
  CATEGORY_NOT_FOUND: 'category with given categoryReferenceId not found',
  PARENT_CATEGORY_NOT_FOUND: 'parentCategory with given Id not found',
  PARENT_CATEGORY_ID_REQUIRED: 'parentCategoryId is Required',
  TOOL_REFERENCE_ID_REQUIRED: 'toolReferenceId is required',
  TOOL_LOCATION_REQUIRED : 'Tool location is required',
  TOOL_IS_DELIVERY_AVAILABLE_REQUIRED : 'Tool isDeliveryAvailable is required',
  TOOL_NOT_FOUND: 'Tool with given referenceId not found',
  // REGISTRATION_CONFIRM_PASSWORD_MISMATCH: 'Confirm Password not matched',
  REGISTRATION_USER_ALREADY_EXISTS: 'The Email is already registered',
  SUB_CATEGORY_NOT_FOUND: 'No Sub-category with given Id',
  USER_ID_REQUIRED: 'UserId is required',
  ASSET_IMAGE_REQUIRED: 'Image is Required',
  SUPPLIER_REFERENCE_ID_REQUIRED: 'supplierReferenceId is required',
  SUPPLIER_NOT_FOUND: 'Supplier with given referenceId not found',
  UNIQUE_KEY_REQUIRED: 'unique key is required',
  MANUFACTURER_NAME_REQUIRED : 'Manufacturer name is required',
  MANUFACTURER_REFERENCE_ID_REQUIRED :'Manufacturer Reference Id is required',
  MANUFACTURER_NOT_FOUND: 'Manufacturer with given referenceId not found',
  TOOL_PRICE_REQUIRED : 'Tool price is required',
  TOOL_SECURITY_DEPOSIT_REQUIRED: 'Tool security Deposit amount is required',
  TOOL_DELIVERY_CHARGES_REQUIRED :'Tool delivery charges required',
  TOOL_DESCRIPTION_REQUIRED : 'Tool description is required',
  TOOL_PREVIOUS_BLOCKING_DATE_SELECTED : 'Previous blocking date of tool is selected',
  TOOL_PAST_START_DATE_SELECTED : 'Past start date is selected',
  TOOL_TODAY_START_DATE_SELECTED : 'Today\'s Date cannot be selected as start date',
  TOOL_TODAY_END_DATE_SELECTED : 'Today\'s Date cannot be selected as end date',
  TOOL_START_DATE_INVALID : 'Start date selected is invalid',
  TOOL_END_DATE_IS_INVALID : 'End Date selected is invalid',
  TOOL_PAST_END_DATE_SELECTED : 'Past end date is selected',
  END_DATE_IS_BEFORE_START_DATE : 'End date selected is before start date',
  TOOL_REVIEW_RATING_REQUIRED : 'Tool reviews rating is required',
  TOOL_PRICE_INVALID : 'Tool price can be integer only',
  TOOL_SECURITY_DEPOSIT_INVLAID : 'Tool security deposit can be integer only',
  TOOL_DELIVERY_NOT_AVAILABLE : 'Tool delivery option cannot be selected',
  TOOL_PICKUP_NOT_AVAILABLE : 'Tool pickup option cannot be selected',
  TOOL_SHIPMENT_METHOD_REQUIRED : 'Atleast one tool\'s shipment method is required',
  // /************************ Address Error Messages ****************************/
  ADDRESS_REQUIRED: 'Address Line 1 is required',
  ADDRESS_CITY_REQUIRED: 'City name is required',
  ADDRESS_ZIPCODE_REQUIRED: 'Address zipcode is required',
  ADDRESS_REFERENCE_ID_REQUIRED: 'Address Reference Id is required',
  ADDRESS_NOT_FOUND: 'Address not found',
  ADDRESS_PHONE_REQUIRED : 'Address Phone number is required',
  ADDRESS_ZIPCODE_INVALID : 'Address zipcode must be integers only',
  ADDRESS_PHONE_INVALID : 'Address phone must be integers only',
  // /************************ Login Error Messages ******************************/
  USER_ACTIVATION_INVALID_REQUEST: 'Invalid request, parameters are invalid',
  LOGIN_EMAIL_REQUIRED: 'Email is required',
  LOGIN_INVALID_EMAIL: 'Invalid Email Id',
  LOGIN_PASSWORD_REQUIRED: 'Password is required',
  LOGIN_USER_INVALID_DATA: 'Please provide email and password',
  LOGIN_USER_NOT_FOUND: 'User not found, please register or login',
  LOGIN_USER_INVALID_CREDENTIALS: 'Invalid credentials',
  LOGIN_USER_EMAIL_NOT_VERIFIED: 'Please verify your email to login',
  // /************************ Forgot-Password Error Messages ********************/
  FORGOTPASSWORD_EMAIL_REQUIRED: 'Email is required',
  // FORGOTPASSWORD_INVALID_EMAIL: 'Invalid Email Id',
  FORGOTPASSWORD_USER_NOT_FOUND: 'User not found, please register or login with email',
  // /************************ Reset-Password Error Messages *********************/
  RESETPASSWORD_INVALID_REQUEST: 'Invalid Request, Url is invalid',
  // RESETPASSWORD_USER_NOT_FOUND: 'User not found / Invalid request',
  // RESETPASSWORD_INVALID_FORM: 'Errors while processing your request',
  RESETPASSWORD_NEW_PASSWORD_REQUIRED: 'New Password field is required',
  RESETPASSWORD_NEW_PASSWORD_MIN_LENGTH: 'New Password must have at least 6 characters',
  RESETPASSWORD_CONFIRM_PASSWORD_REQUIRED: 'Confirm Password is required',
  RESETPASSWORD_CONFIRM_PASSWORD_MISMATCH: 'Confirm Password not matching',
  // /************************ Change-Password Error Messages ********************/
  // CHANGEPASSWORD_OLD_PASSWORD_REQUIRED: 'Old Password is required',
  // CHANGEPASSWORD_NEW_PASSWORD_REQUIRED: 'New Password is required',
  // CHANGEPASSWORD_NEW_PASSWORD_MIN_LENGTH: 'New Password must have at least 6 characters',
  CHANGEPASSWORD_CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
  CHANGEPASSWORD_CONFIRM_PASSWORD_MISMATCH: 'Confirm password is not matching',
  // CHANGEPASSWORD_OLD_PASSWORD_INCORRECT: 'The Old Password is incorrect',
  // /************************ User Error Messages *******************************/
  USER_AUTHENTICATION_ERROR: 'Authentication required',
  USER_INVALID_AUTH: 'Invalid auth information',
  USER_INVALID_REQUEST: 'Invalid user request',
  USER_NOT_FOUND: 'User not found, please register or login',
  USER_PROFILE_PICTURE_REQUIRED: 'User profile picture required',
  USER_PROFILE_PICTURE_NOT_FOUND : 'User profile picture not found',
  USER_REFERENCEID_REQUIRED : 'User Reference id required',
  IS_DELIVERY_AVAILABLE_MUST_BE_TRUE_OR_FALSE : 'isDeliveryAvailable should be true or false',
  IS_SECURITY_DEPOSIT_MUST_BE_TRUE_OR_FALSE : 'isSecurityDeposit should be true or false',
// /************************ Tool DateValidation Messages *******************************/
  START_DATE_REQUIRED: 'Start date is required',
  END_DATE_REQUIRED: 'End date is required',
  SAVE_CARD_REQUIRED: 'True or false value required for saving cards',
  USER_CARDID_REQUIRED : 'User cardId is required',
  TOKEN_ID_REQUIRED: 'Token id is required',
  USER_NO_CARD_FOUND : 'No card found for user',
  RENTAL_REFERENCE_ID_REQUIRED: 'Rental referenceId is required',
  RENTAL_NOT_FOUND : 'Rental with given referenceId not found',
  RENTAL_ADDRESS_REQUIRED : 'Rental address is required',
  USER_NOT_RENTED_TOOL : 'User must rent the tool to review',
  RENTAL_CARD_ID_REQUIRED : 'Rental cardId is required',
  IS_SAVED_CARD_REQUIRED : 'isSavedCard is required',
  CARDID_REQUIRED : 'cardId is required',
  TOKENID_REQUIRED : 'tokenId is Required',
  CARD_DOES_NOT_EXIST : 'Card with given id not found',
  REVIEW_FOR_USER_ALREADY_EXISTS : 'Review for user already exists',
  TOOL_REVIEW_REFERENCE_ID_REQUIRED : 'Review referenceId is required',
  REVIEW_NOT_FOUND : 'Review for given referenceId not found',
  RENTAL_CANNOT_BE_CANCELLED : 'Rental for given referenceId cannot be cancelled',
  RENTAL_CANNOT_BE_DONE : 'Rental for given referenceId cannot be done',
  TRANSACTION_FAILED : 'Transaction failed, please try again',
  ADDING_CARD_FAILED : 'Adding new card to user failed, please try again',
  ADD_CARD_TOKENID_REQUIRED : 'TokenId required to add new card',
  DELETE_CARD_CARDID_REQUIRED : 'CardId required to delete card',
  INITIALIZE_RENTAL_START_DATE_REQUIRED : 'Start date required to initialize rental',
  INITIALIZE_RENTAL_END_DATE_REQUIRED : 'End date required to initialize rental',
  TOOL_RATING_INVALID : 'Tool rating invalid, can be only integer and between 1 to 5',
  TOOL_FILTER_RATING_INVALID : 'Tool filter rating invalid, can be only integer and between 1 and 4',
  NO_RENTALS_FOUND : 'No rentals found',
  INITIALIZE_RENTAL_NOT_POSSIBLE_DUE_TO_BLOCKED_DATES : 'Tool rental not possible as some dates are blocked',
  INITIALIZE_RENTAL_NOT_POSSIBLE_DUE_TO_BOOKED_DATES : 'Tool rental not possible as some dates are booked',
  TOOL_CANNOT_BE_DEACTIVATED : 'Tool cannot be deactivated',
  TOOL_IMAGE_REFERENCE_ID_REQUIRED : 'Tool image referenceId is required',
  TOOL_ID_REQUIRED : 'Tool id is required',
  TOOL_DELIVERY_CHARGES_INVALID : 'Tool delivery charges is invalid',
  // /***************************CHAT VALIDATION****************************************/
  RECEIVER_REFERENCEID_REQUIRED : 'Receiver referenceId is required',
  CHAT_EVENT_NOT_FOUND : 'Chat event is not found',

  // / *********************STRIPE SUPPLIER VALIDATION**********************************/
  STRIPE_CODE_REQUIRED : 'Stripe code required',
  STRIPE_GRANT_TYPE_REQUIRED : 'Stripe Grant type is required',
  USER_STRIPE_ACCOUNT_NOT_FOUND : 'User is not connected to stripe',
  USER_UPDATE_ERROR_WHILE_SAVING_STRIPE_DATA : 'Error while updating user\'s stripe data',

  ASSET_REFERENCE_ID_REQUIRED : 'Asset reference Id required',
  ASSET_NOT_FOUND :  'Asset not found',
  TOOL_IMAGES_NOT_FOUND : 'Tool images not found',
  NO_ASSET_FOUND_OF_GIVEN_REFERENCEID : 'No asset found of given referenceId',

  //********************** agreement controller****************************************/
  AGREEMENT_DOCUMENT_KEY_REQUIRED : 'Agreement document key is required',
  AGREEMENT_DOCUMENT_KEY_MUST_BE_ALPHANUMERIC_ONLY : 'Document key must be alphanumeric',
  AGREEMENT_DOCUMENT_NAME_REQUIRED : 'Agreement document name required',
  AGREEMENT_DOCUMENT_VERSION_REQUIRED : 'Agreement document version is required',
  AGREEMENT_DOCUMENT_BODY_REQUIRED : 'Agreement document body is required',
  AGREEMENT_ACTIVE_REQUIRED : 'Agreement active or not'
};

module.exports = {
  mappings: mappings
};
